events	{
	worker_connections  1024;
}

http	{

	include			mime.types;
	default_type	application/octet-stream;

	server	{

		listen		443 ssl;
		listen 		[::]:443 ssl;

		server_name	localhost;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		root	/app;
		index	index.html;

		location /static/ {
        	alias /app/staticfiles/;
  		}

		location / {
        	try_files $uri $uri/ /index.html;
   		}

		location /api/ {
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-Proto https;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

}