events	{
	worker_connections  1024;
}

http	{

	# upstream django {
	# 	server	backend:8000;
	# }

	include			mime.types;
	default_type	application/octet-stream;

	server	{

		listen		3000;
		listen 		[::]:3000;

		server_name	localhost;

		root	/app;
		index	index.html;

		location /static/ {
        	alias /app/staticfiles/;
  		}

		location / {
        	try_files $uri $uri/ /index.html;
   		}

		location /api/ {
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

}